<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/fadeBlack.js">
    <Files>
      <File FileName="Assets/truy.js" Line="6" Column="31" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/seenTV.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/seenDesk.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Warehouse.js" Line="8" Column="4" />
      <File FileName="Assets/fadeBlack.js" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>